meri radharani 
mera baccha 
bebu 
sweetu 
darling 


2.html     - thank you krishna for sending this person in my life 


प्रिय लिखकर नीचे लिख दूँ नाम तुम्हारा,
कुछ जगह बीच में छोड़ नीचे लिख दूँ सदा तुम्हारा।
लिखा बीच में क्या, ये तुमको पढ़ना है,
काग़ज़ पर मन की भाषा का अर्थ समझना है।
जो भी अर्थ निकालोगे तुम, वो मुझको स्वीकार,
झुके अधर, झुकी नैन, मौन अधर या कोरा काग़ज़,
अर्थ सभी का प्यार…


Gemini said
येथे दोन्ही फोटोंमधील पूर्ण कविता एकत्रितपणे हिंदी (देवनागरी) लिपीमध्ये दिली आहे:

कैसे बताऊँ मैं तुम्हें

कैसे बताऊँ मैं तुम्हें मेरे लिए तुम कौन हो,
कैसे बताऊँ मैं तुम्हें तुम धड़कनों का गीत हो
जीवन का तुम संगीत हो
तुम ज़िंदगी, तुम बंदगी
तुम रोशनी, तुम ताज़गी
तुम हर ख़ुशी, तुम प्यार हो
तुम प्रीत हो, मनमीत हो
आँखों में तुम, यादों में तुम
साँसों में तुम, आहों में तुम
नींदों में तुम, ख़्वाबों में तुम
तुम हो मेरी हर बात में
तुम हो मेरे दिन रात में
तुम सुबह में, तुम शाम में
तुम सोच में, तुम काम में
मेरे लिए पाना भी तुम
मेरे लिए खोना भी तुम
मेरे लिए हँसना भी तुम
मेरे लिए रोना भी तुम
और जगाना सोना भी तुम
जाऊँ कहीं, देखूँ कहीं
तुम हो वहाँ, तुम हो वहीं
कैसे बताऊँ मैं तुम्हें
तुम बिन तो मैं कुछ भी नहीं !

voh malik thodasa galti hogyi song (his favroitevoice)